{
  "name": "@taktikorg/commodi-laudantium",
  "version": "7.19.171",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.16",
    "@taktikorg/consectetur-quo-quos": "^1.1.18",
    "@taktikorg/corporis-nihil-odit": "^3.1.16",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.18",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.17",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.14",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.16",
    "@taktikorg/illo-iure-sint": "^1.1.18",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.16",
    "@taktikorg/iste-ex-tempore": "^1.3.16",
    "@taktikorg/itaque-nam-eos": "^1.3.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.19",
    "@taktikorg/maiores-dolores-aut": "^2.2.16",
    "@taktikorg/molestias-fuga-possimus": "^2.5.13",
    "@taktikorg/nam-esse-animi": "^3.1.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.19",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.18",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.17",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.17",
    "@taktikorg/similique-earum-soluta": "^2.1.17",
    "@taktikorg/similique-natus-officia": "^2.3.15",
    "@taktikorg/suscipit-modi-ratione": "^2.0.18",
    "@taktikorg/tempore-veniam-in": "^2.0.18",
    "@taktikorg/unde-animi-omnis": "^1.3.16",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "lint",
    "typeof",
    "byteOffset",
    "npmignore",
    "ES2021",
    "harmony",
    "bundler",
    "String.prototype.trim",
    "output",
    "language",
    "transform",
    "styles",
    "Object",
    "diff",
    "positive",
    "metadata",
    "ajv",
    "bin",
    "ES2019",
    "bound",
    "uuid",
    "react-hook-form",
    "write",
    "web",
    "performant",
    "class-validator",
    "buffer",
    "HyBi",
    "waf",
    "pretty",
    "recursive",
    "generics",
    "regexp",
    "ECMAScript 2016",
    "require",
    "iterator",
    "ECMAScript 7",
    "react-testing-library",
    "phone",
    "ECMAScript 2019",
    "validate",
    "property",
    "getopt",
    "io-ts",
    "touch",
    "jQuery",
    "modules",
    "arrays",
    "ArrayBuffer",
    "byteLength",
    "import",
    "curl",
    "Array.prototype.flatMap",
    "execute",
    "expression",
    "argument",
    "typed array",
    "date",
    "iam",
    "find",
    "extend",
    "nodejs",
    "xterm",
    "tacit",
    "TypeScript",
    "up",
    "react pose",
    "readable",
    "once",
    "shared",
    "starter",
    "toolkit",
    "rfc4122",
    "0",
    "accessor",
    "whatwg",
    "importexport",
    "inference",
    "Symbol",
    "npm",
    "immer",
    "mobile",
    "xhr",
    "wait",
    "Object.getPrototypeOf",
    "circular",
    "ES2016",
    "setImmediate",
    "settings",
    "art",
    "feed",
    "picomatch",
    "trimLeft",
    "forEach",
    "joi",
    "spawn",
    "WeakSet",
    "every",
    "iterate",
    "number",
    "pure",
    "fs",
    "term",
    "dataView",
    "typeerror",
    "trim",
    "gitignore",
    "includes",
    "glob",
    "es2018",
    "mkdir",
    "hookform",
    "ES2023",
    "waapi",
    "client",
    "typanion",
    "Iterator",
    "ender",
    "reducer",
    "autoprefixer",
    "ECMAScript 2021",
    "native",
    "cache",
    "ECMAScript 2015",
    "ses",
    "util",
    "es5",
    "chrome",
    "fixed-width",
    "weakset",
    "tslib",
    "cli",
    "setPrototypeOf",
    "invariant",
    "JSON-Schema",
    "superstruct",
    "fastcopy",
    "[[Prototype]]",
    "pnpm9",
    "ajax",
    "file",
    "cloudsearch",
    "rapid",
    "Symbol.toStringTag",
    "_.extend",
    "StyleSheet",
    "RFC-6455",
    "look-up",
    "move",
    "push",
    "sort",
    "BigUint64Array",
    "lru",
    "pipe",
    "toobject",
    "cloudwatch",
    "events",
    "tdd",
    "stream",
    "css-in-js",
    "internal",
    "args",
    "@@toStringTag",
    "typescript",
    "vars",
    "ES2015",
    "shebang",
    "js",
    "es2016",
    "async",
    "subprocess",
    "a11y",
    "fastify",
    "__proto__",
    "parent",
    "location",
    "efficient",
    "util.inspect",
    "ECMAScript 2020",
    "coverage",
    "moment",
    "json",
    "unicode",
    "jest",
    "workflow",
    "logging",
    "Promise",
    "libphonenumber",
    "coercible",
    "toSorted",
    "computed-types",
    "route",
    "full",
    "make",
    "weakmap",
    "256",
    "chinese",
    "classname",
    "enumerable",
    "hooks",
    "mkdirp",
    "es-shims",
    "loading",
    "ES2018",
    "cjk",
    "group",
    "redux",
    "CSSStyleDeclaration",
    "telephone",
    "TypeBox",
    "Array.prototype.flat",
    "hasOwn",
    "concat",
    "self",
    "tools",
    "array",
    "offset",
    "WebSockets",
    "error",
    "i18n",
    "shim",
    "keys",
    "deep-copy",
    "atom",
    "fullwidth",
    "dotenv",
    "agent",
    "typedarrays",
    "in",
    "folder",
    "equality",
    "command-line",
    "sinatra",
    "ES8",
    "random",
    "es",
    "glacier",
    "superagent",
    "flag",
    "http",
    "Uint16Array",
    "compare",
    "arktype",
    "WebSocket",
    "JSON",
    "route53",
    "east-asian-width",
    "readablestream",
    "url",
    "Int8Array",
    "progress",
    "channel",
    "ECMAScript 2018",
    "findup",
    "columns",
    "redux-toolkit",
    "vest",
    "private data",
    "package",
    "ES2022",
    "mapreduce",
    "flatMap",
    "ie",
    "Int16Array",
    "ascii",
    "minimal",
    "environment",
    "Object.is",
    "prefix",
    "reduce",
    "reuse",
    "search",
    "compiler",
    "values",
    "exec",
    "source map",
    "fast-deep-copy",
    "beanstalk",
    "3d",
    "names",
    "URLSearchParams",
    "serialize",
    "spec",
    "core-js",
    "node",
    "fetch",
    "qs",
    "ava",
    "collection.es6",
    "entries",
    "syntaxerror",
    "serialization",
    "dom",
    "regular expressions",
    "local",
    "Array.prototype.includes",
    "real-time",
    "set",
    "window",
    "Object.values",
    "Object.keys",
    "defineProperty",
    "api",
    "rss",
    "javascript",
    "var",
    "gdpr",
    "typed",
    "fast-deep-clone",
    "callback",
    "ECMAScript 2023",
    "descriptors",
    "global object",
    "Array",
    ".env",
    "id",
    ".gitignore",
    "ebs",
    "characters",
    "config",
    "Function.prototype.name",
    "cloudtrail",
    "ESnext",
    "time",
    "dependency manager",
    "chai",
    "framework",
    "private",
    "Push",
    "core",
    "has-own",
    "colors",
    "WeakMap",
    "fps",
    "Observables",
    "pose",
    "preprocessor",
    "listeners",
    "System.global",
    "ecmascript",
    "test",
    "babel-core",
    "regular-expression",
    "environments",
    "concatMap",
    "ECMAScript 6",
    "utils",
    "fast",
    "string",
    "slice",
    "option",
    "color",
    "URL",
    "ansi",
    "zero",
    "intrinsic",
    "package.json",
    "monorepo",
    "tap",
    "arraybuffer",
    "es8",
    "rework",
    "copy",
    "child",
    "own",
    "types",
    "type",
    "accessibility",
    "installer",
    "speed",
    "espree",
    "transpile",
    "ArrayBuffer.prototype.slice",
    "syntax",
    "mru",
    "filter",
    "three",
    "autoscaling",
    "sharedarraybuffer",
    "polyfill",
    "react animation",
    "querystring",
    "ECMAScript 5",
    "length",
    "typesafe",
    "env",
    "ES2020",
    "structuredClone",
    "read",
    "tc39",
    "animation",
    "reversed",
    "es6",
    "lockfile",
    "Int32Array",
    "stable",
    "escape",
    "last",
    "https",
    "define",
    "has",
    "request",
    "codes",
    "manager",
    "sameValueZero",
    "deepcopy",
    "scheme-validation",
    "patch",
    "protocol-buffers",
    "width",
    "ES2017",
    "endpoint",
    "utilities",
    "identifiers",
    "findLast",
    "global",
    "ECMAScript 3",
    "toArray",
    "format",
    "valid",
    "cloudformation",
    "deep-clone",
    "browserslist",
    "form-validation",
    "pyyaml",
    "rules",
    "es-abstract",
    "router",
    "regex",
    "walking",
    "fast-copy",
    "emr",
    "vpc",
    "classnames",
    "queueMicrotask",
    "fnmatch",
    "6to5",
    "RegExp.prototype.flags",
    "Array.prototype.filter",
    "packages",
    "variables",
    "pino",
    "hasOwnProperty",
    "Set",
    "map",
    "emoji",
    "forms",
    "omit",
    "-0",
    "flags",
    "stringifier",
    "getPrototypeOf",
    "classes",
    "manipulation",
    "get",
    "regular expression",
    "bundling",
    "description",
    "file system",
    "writable",
    "chromium",
    "json-schema-validator",
    "equal",
    "jsdom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/commodi-laudantium.git"
  },
  "homepage": "https://github.com/taktikorg/commodi-laudantium/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/commodi-laudantium/issues"
  }
}
